<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background-color: #F0F0F0;
            position: relative;
            overflow: hidden;
        }
        .back-ground-image {
            position: absolute;
            top: 5%;
            left: 0;
            width: 200%;
            height: 200%;
            transition: left 0.5s ease-in-out;
        }
        .image-container {
            position: absolute;
            top: 25%;
            left: 5%;
            max-width: 40%;
            max-height: 40%;
            overflow: hidden;
            transition: transform 1s ease;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            cursor: grab;
        }
        .overlay-image {
            position: absolute;
            top: 50%;
            left: 57%;
            transform: translate(-140%, 10%);
            width: 40%;
            height: auto;
        }
        #flag1 {
            position: absolute;
            max-width: 500px;
            display: flex;
            justify-content: space-between;
            top: 5%;
            left: 30%;
            transform: translate(-140%, 10%);
            width: 20%;
            height: auto;
            transition: left 0.5s ease-in-out;
        }

        #openFileBtn{
            position: absolute;
            top: 31%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 10px 41px;
            background-color: #A7C7DE;
            color: rgb(53, 53, 53);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        #activateBtn{
            position: absolute;
            top: 35%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 10px 45px;
            background-color: #A7C7DE;
            color: rgb(53, 53, 53);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        #backBtn {
            position: absolute;
            top: 45%;
            left: 65%;
            transform: translate(-50%, -50%);
            padding: 10px 75px;
            background-color: #A7C7DE;
            color: rgb(53, 53, 53);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        #openFileBtn:hover,
        #activateBtn:hover,
        #backBtn:hover {
            background-color: #D5DE93;
        }
        .container button {
            margin-bottom: 10px;
        }
        #flag1 {
            position: absolute;
            max-width: 500px;
            display: flex;
            justify-content: space-between;
            top: 5%;
            left: 30%;
            transform: translate(-140%, 10%);
            width: 20%;
            height: auto;
            transition: left 0.5s ease-in-out;
        }


    </style>
</head>
<body>
<div class="back-ground-image" id="backgroundImage">
    <img src="{{ url_for('static', filename='Rectangle_2.png') }}" alt="BG-Image">
</div>
<div class="image-container" id="imageContainer">
    <img src="{{ url_for('static', filename='JourneyFLAG.png') }}" id="movingImage">
    <img src="{{ url_for('static', filename='with.png') }}" class="overlay-image">
</div>
<form action="/detect" method="post" enctype="multipart/form-data">
    <!-- <label for="fileInput" id="customFileInput">Choose File</label> -->
    <input type="file" name="file" id="openFileBtn" onclick="openFilePopup()"/>
    <!-- <label for="predict_btn" id="customPredictbtn">Activate</label> -->
    <input type="submit" value="Activate" id="activateBtn" onclick="moveBackgroundImage()"/>

</form>
    <div class="container">
        <button id="backBtn" style="display:none;">Home</button>
    </div>
</body>
</html>

